*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
section
{
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.container
{
    background-color: white;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 50px 20px ;
    border-radius: 20px;
   
}
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 30px;
}
.header h1
{
    font-size: 40px;
    font-weight: 40px;
    letter-spacing: -2px;
}
form
{
    margin-top: 10px;
    width: 60%;
    max-width: 200px;
}
input
{
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid rgba(128, 128, 128, 0.479);
    font-size: 20px;
    outline: none;
    color: gray;
    background-color: transparent;
    width: 100%;

}
input::placeholder
{
    opacity: 0.5;
    color: black;
    font-weight: 500;
}
.galery-row
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
  
}
.items
{
    width: 250px;
    margin-top: 20px;
}
